const cs = {
    US: "Spojené státy",
    CA: "Kanada",
    RU: "Rusko",
    GE_AB: "Abcházie",
    GE_OS: "Jižní Osetie",
    EG: "Egypt",
    ZA: "Jihoafrická republika",
    GR: "Řecko",
    NL: "Nizozemsko",
    BE: "Belgie",
    FR: "Francie",
    ES: "Španělsko",
    HU: "Maďarsko",
    IT: "Itálie",
    RO: "Rumunsko",
    CH: "Švýcarsko",
    AT: "Rakousko",
    GB: "Spojené království",
    DK: "Dánsko",
    SE: "Švédsko",
    NO: "Norsko",
    PL: "Polsko",
    DE: "Německo",
    PE: "Peru",
    MX: "Mexiko",
    CU: "Kuba",
    AR: "Argentina",
    BR: "Brazílie",
    CL: "Chile",
    CO: "Kolumbie",
    VE: "Venezuela",
    MY: "Malajsie",
    AU: "Austrálie",
    ID: "Indonésie",
    PH: "Filipíny",
    NZ: "Nový Zéland",
    SG: "Singapur",
    TH: "Thajsko",
    JP: "Japonsko",
    KR: "Jižní Korea",
    VN: "Vietnam",
    CN: "Čína",
    TR: "Turecko",
    TR_NC: "Severní Kypr",
    IN: "Indie",
    PK: "Pákistán",
    AF: "Afghánistán",
    LK: "Srí Lanka",
    MM: "Myanmar",
    IR: "Írán",
    MA: "Maroko",
    DZ: "Alžírsko",
    TN: "Tunisko",
    LY: "Libye",
    GM: "Gambie",
    SN: "Senegal",
    MR: "Mauritánie",
    ML: "Mali",
    GN: "Guinea",
    CI: "Pobřeží slonoviny",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauricius",
    LR: "Libérie",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigérie",
    TD: "Čad",
    CF: "Středoafrická republika",
    CM: "Kamerun",
    CV: "Kapverdy",
    ST: "Svatý Tomáš a Princův ostrov",
    GQ: "Rovníková Guinea",
    GA: "Gabon",
    CG: "Kongo",
    CD: "Konžská demokratická republika",
    AO: "Angola",
    GW: "Guinea-Bissau",
    IO: "Britské indickooceánské území",
    SC: "Seychely",
    SD: "Súdán",
    RW: "Rwanda",
    ET: "Etiopie",
    SO: "Somálsko",
    DJ: "Džibutsko",
    KE: "Keňa",
    TZ: "Tanzanie",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mosambik",
    ZM: "Zambie",
    MG: "Madagaskar",
    RE: "Réunion",
    ZW: "Zimbabwe",
    NA: "Namibie",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Komory",
    SH: "Svatá Helena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Faerské ostrovy",
    GL: "Grónsko",
    GI: "Gibraltar",
    PT: "Portugalsko",
    LU: "Lucembursko",
    IE: "Irsko",
    IS: "Island",
    AL: "Albánie",
    MT: "Malta",
    CY: "Kypr",
    FI: "Finsko",
    BG: "Bulharsko",
    LT: "Litva",
    LV: "Lotyšsko",
    EE: "Estonsko",
    MD: "Moldavsko",
    AM: "Arménie",
    BY: "Bělorusko",
    AD: "Andorra",
    MC: "Monako",
    SM: "San Marino",
    VA: "Vatikán",
    UA: "Ukrajina",
    RS: "Srbsko",
    ME: "Černá Hora",
    XK: "Kosovo",
    HR: "Chorvatsko",
    SI: "Slovinsko",
    BA: "Bosna a Hercegovina",
    MK: "Severní Makedonie",
    CZ: "Česko",
    SK: "Slovensko",
    LI: "Lichtenštejnsko",
    FK: "Falklandy",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "Salvador",
    HN: "Honduras",
    NI: "Nikaragua",
    CR: "Kostarika",
    PA: "Panama",
    PM: "Saint Pierre a Miquelon",
    HT: "Haiti",
    GP: "Guadeloupe",
    BO: "Bolívie",
    GY: "Guyana",
    EC: "Ekvádor",
    GF: "Francouzská Guyana",
    PY: "Paraguay",
    MQ: "Martinik",
    SR: "Surinam",
    UY: "Uruguay",
    BQ: "Karibské Nizozemsko",
    TL: "Východní Timor",
    BN: "Brunej",
    NR: "Nauru",
    PG: "Papua-Nová Guinea",
    TO: "Tonga",
    SB: "Šalomounovy ostrovy",
    VU: "Vanuatu",
    FJ: "Fidži",
    PW: "Palau",
    WF: "Wallis a Futuna",
    CK: "Cookovy ostrovy",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nová Kaledonie",
    TV: "Tuvalu",
    PF: "Francouzská Polynésie",
    TK: "Tokelau",
    FM: "Mikronésie",
    MH: "Marshallovy ostrovy",
    IntlFreephone: "Mezinárodní bezplatné volání",
    SharedCost: "Sdílené náklady",
    KP: "Severní Korea",
    HK: "Hongkong",
    MO: "Macao",
    KH: "Kambodža",
    LA: "Laos",
    BD: "Bangladéš",
    GMSS: "Globální mobilní satelitní systém",
    TW: "Tchaj-wan",
    QA: "Katar",
    MV: "Maledivy",
    LB: "Libanon",
    JO: "Jordánsko",
    SY: "Sýrie",
    IQ: "Irák",
    KW: "Kuvajt",
    SA: "Saúdská Arábie",
    YE: "Jemen",
    OM: "Omán",
    PS: "Palestina",
    AE: "Spojené arabské emiráty",
    IL: "Izrael",
    BH: "Bahrajn",
    BT: "Bhútán",
    MN: "Mongolsko",
    NP: "Nepál",
    TJ: "Tádžikistán",
    TM: "Turkmenistán",
    AZ: "Ázerbájdžán",
    GE: "Gruzie",
    KG: "Kyrgyzstán",
    UZ: "Uzbekistán",
    BS: "Bahamy",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua a Barbuda",
    VG: "Britské Panenské ostrovy",
    VI: "Americké Panenské ostrovy",
    KY: "Kajmanské ostrovy",
    BM: "Bermudy",
    GD: "Grenada",
    TC: "Turks a Caicos",
    MS: "Montserrat",
    MP: "Severní Mariany",
    GU: "Guam",
    AS: "Americká Samoa",
    SX: "Sint Maarten",
    LC: "Svatá Lucie",
    DM: "Dominika",
    VC: "Svatý Vincenc a Grenadiny",
    PR: "Portoriko",
    DO: "Dominikánská republika",
    TT: "Trinidad a Tobago",
    KN: "Svatý Kryštof a Nevis",
    CW: "Curaçao",
    AQ: "Antarktida",
    NF: "Norfolk",
    HM: "Heardův ostrov a McDonaldovy ostrovy",
    CC: "Kokosové ostrovy",
    CX: "Vánoční ostrov"
};

export default cs; 