const en = {
    US: "United States",
    CA: "Canada",
    RU: "Russia",
    GE_AB: "Abkhazia",
    GE_OS: "South Ossetia",
    EG: "Egypt",
    ZA: "South Africa",
    GR: "Greece",
    NL: "Netherlands",
    BE: "Belgium",
    FR: "France",
    ES: "Spain",
    HU: "Hungary",
    IT: "Italy",
    RO: "Romania",
    CH: "Switzerland",
    AT: "Austria",
    GB: "United Kingdom",
    DK: "Denmark",
    SE: "Sweden",
    NO: "Norway",
    PL: "Poland",
    DE: "Germany",
    PE: "Peru",
    MX: "Mexico",
    CU: "Cuba",
    AR: "Argentina",
    BR: "Brazil",
    CL: "Chile",
    CO: "Colombia",
    VE: "Venezuela",
    MY: "Malaysia",
    AU: "Australia",
    ID: "Indonesia",
    PH: "Philippines",
    NZ: "New Zealand",
    SG: "Singapore",
    TH: "Thailand",
    JP: "Japan",
    KR: "South Korea",
    VN: "Vietnam",
    CN: "China",
    TR: "Turkey",
    TR_NC: "North Cyprus",
    IN: "India",
    PK: "Pakistan",
    AF: "Afghanistan",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Iran",
    MA: "Morocco",
    DZ: "Algeria",
    TN: "Tunisia",
    LY: "Libya",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauritania",
    ML: "Mali",
    GN: "Guinea",
    CI: "Côte d'Ivoire",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauritius",
    LR: "Liberia",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Chad",
    CF: "Central African Republic",
    CM: "Cameroon",
    CV: "Cape Verde",
    ST: "São Tomé and Príncipe",
    GQ: "Equatorial Guinea",
    GA: "Gabon",
    CG: "Congo",
    CD: "Democratic Republic of the Congo",
    AO: "Angola",
    GW: "Guinea-Bissau",
    IO: "British Indian Ocean Territory",
    SC: "Seychelles",
    SD: "Sudan",
    RW: "Rwanda",
    ET: "Ethiopia",
    SO: "Somalia",
    DJ: "Djibouti",
    KE: "Kenya",
    TZ: "Tanzania",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambique",
    ZM: "Zambia",
    MG: "Madagascar",
    RE: "Réunion",
    ZW: "Zimbabwe",
    NA: "Namibia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Swaziland",
    KM: "Comoros",
    SH: "Saint Helena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Faroe Islands",
    GL: "Greenland",
    GI: "Gibraltar",
    PT: "Portugal",
    LU: "Luxembourg",
    IE: "Ireland",
    IS: "Iceland",
    AL: "Albania",
    MT: "Malta",
    CY: "Cyprus",
    FI: "Finland",
    BG: "Bulgaria",
    LT: "Lithuania",
    LV: "Latvia",
    EE: "Estonia",
    MD: "Moldova",
    AM: "Armenia",
    BY: "Belarus",
    AD: "Andorra",
    MC: "Monaco",
    SM: "San Marino",
    VA: "Vatican City",
    UA: "Ukraine",
    RS: "Serbia",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Croatia",
    SI: "Slovenia",
    BA: "Bosnia and Herzegovina",
    MK: "North Macedonia",
    CZ: "Czechia",
    SK: "Slovakia",
    LI: "Liechtenstein",
    FK: "Falkland Islands",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "El Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panama",
    PM: "Saint Pierre and Miquelon",
    HT: "Haiti",
    GP: "Guadeloupe",
    BO: "Bolivia",
    GY: "Guyana",
    EC: "Ecuador",
    GF: "French Guiana",
    PY: "Paraguay",
    MQ: "Martinique",
    SR: "Suriname",
    UY: "Uruguay",
    BQ: "Bonaire, Sint Eustatius and Saba",
    TL: "East Timor",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papua New Guinea",
    TO: "Tonga",
    SB: "Solomon Islands",
    VU: "Vanuatu",
    FJ: "Fiji",
    PW: "Palau",
    WF: "Wallis and Futuna",
    CK: "Cook Islands",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "New Caledonia",
    TV: "Tuvalu",
    PF: "French Polynesia",
    TK: "Tokelau",
    FM: "Micronesia",
    MH: "Marshall Islands",
    IntlFreephone: "Intl Freephone",
    SharedCost: "Shared Cost",
    KP: "North Korea",
    HK: "Hong Kong",
    MO: "Macau",
    KH: "Cambodia",
    LA: "Laos",
    BD: "Bangladesh",
    GMSS: "Global Mobile Satellite System",
    TW: "Taiwan",
    QA: "Qatar",
    MV: "Maldives",
    LB: "Lebanon",
    JO: "Jordan",
    SY: "Syria",
    IQ: "Iraq",
    KW: "Kuwait",
    SA: "Saudi Arabia",
    YE: "Yemen",
    OM: "Oman",
    PS: "Palestinian Territory",
    AE: "United Arab Emirates",
    IL: "Israel",
    BH: "Bahrain",
    BT: "Bhutan",
    MN: "Mongolia",
    NP: "Nepal",
    TJ: "Tajikistan",
    TM: "Turkmenistan",
    AZ: "Azerbaijan",
    GE: "Georgia",
    KG: "Kyrgyzstan",
    UZ: "Uzbekistan",
    BS: "Bahamas",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua and Barbuda",
    VG: "Virgin Islands",
    VI: "Virgin Islands",
    KY: "Cayman Islands",
    BM: "Bermuda",
    GD: "Grenada",
    TC: "Turks and Caicos Islands",
    MS: "Montserrat",
    MP: "Northern Mariana Islands",
    GU: "Guam",
    AS: "American Samoa",
    SX: "Sint Maarten",
    LC: "Saint Lucia",
    DM: "Dominica",
    VC: "Saint Vincent and the Grenadines",
    PR: "Puerto Rico",
    DO: "Dominican Republic",
    TT: "Trinidad and Tobago",
    KN: "Saint Kitts and Nevis",
    CW: "Curaçao",
    AQ: "Antarctica",
    NF: "Norfolk Island",
    HM: "Heard Island and McDonald Islands",
    CC: "Cocos (Keeling) Islands",
    CX: "Christmas Island"
};

export default en;