const es = {
    US: "Estados Unidos",
    CA: "Canadá",
    RU: "Rusia",
    GE_AB: "Abjasia",
    GE_OS: "Osetia del Sur",
    EG: "Egipto",
    ZA: "Sudáfrica",
    GR: "Grecia",
    NL: "Países Bajos",
    BE: "Bélgica",
    FR: "Francia",
    ES: "España",
    HU: "Hungría",
    IT: "Italia",
    RO: "Rumania",
    CH: "Suiza",
    AT: "Austria",
    GB: "Reino Unido",
    DK: "Dinamarca",
    SE: "Suecia",
    NO: "Noruega",
    PL: "Polonia",
    DE: "Alemania",
    PE: "Perú",
    MX: "México",
    CU: "Cuba",
    AR: "Argentina",
    BR: "Brasil",
    CL: "Chile",
    CO: "Colombia",
    VE: "Venezuela",
    MY: "Malasia",
    AU: "Australia",
    ID: "Indonesia",
    PH: "Filipinas",
    NZ: "Nueva Zelanda",
    SG: "Singapur",
    TH: "Tailandia",
    JP: "Japón",
    KR: "Corea del Sur",
    VN: "Vietnam",
    CN: "China",
    TR: "Turquía",
    TR_NC: "Chipre del Norte",
    IN: "India",
    PK: "Pakistán",
    AF: "Afganistán",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Irán",
    MA: "Marruecos",
    DZ: "Argelia",
    TN: "Túnez",
    LY: "Libia",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauritania",
    ML: "Malí",
    GN: "Guinea",
    CI: "Costa de Marfil",
    BF: "Burkina Faso",
    NE: "Níger",
    TG: "Togo",
    BJ: "Benín",
    MU: "Mauricio",
    LR: "Liberia",
    SL: "Sierra Leona",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Chad",
    CF: "República Centroafricana",
    CM: "Camerún",
    CV: "Cabo Verde",
    ST: "Santo Tomé y Príncipe",
    GQ: "Guinea Ecuatorial",
    GA: "Gabón",
    CG: "Congo",
    CD: "República Democrática del Congo",
    AO: "Angola",
    GW: "Guinea-Bisáu",
    IO: "Territorio Británico del Océano Índico",
    SC: "Seychelles",
    SD: "Sudán",
    RW: "Ruanda",
    ET: "Etiopía",
    SO: "Somalia",
    DJ: "Yibuti",
    KE: "Kenia",
    TZ: "Tanzania",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambique",
    ZM: "Zambia",
    MG: "Madagascar",
    RE: "Reunión",
    ZW: "Zimbabue",
    NA: "Namibia",
    MW: "Malaui",
    LS: "Lesoto",
    BW: "Botsuana",
    SZ: "Esuatini",
    KM: "Comoras",
    SH: "Santa Elena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Islas Feroe",
    GL: "Groenlandia",
    GI: "Gibraltar",
    PT: "Portugal",
    LU: "Luxemburgo",
    IE: "Irlanda",
    IS: "Islandia",
    AL: "Albania",
    MT: "Malta",
    CY: "Chipre",
    FI: "Finlandia",
    BG: "Bulgaria",
    LT: "Lituania",
    LV: "Letonia",
    EE: "Estonia",
    MD: "Moldavia",
    AM: "Armenia",
    BY: "Bielorrusia",
    AD: "Andorra",
    MC: "Mónaco",
    SM: "San Marino",
    VA: "Ciudad del Vaticano",
    UA: "Ucrania",
    RS: "Serbia",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Croacia",
    SI: "Eslovenia",
    BA: "Bosnia y Herzegovina",
    MK: "Macedonia del Norte",
    CZ: "Chequia",
    SK: "Eslovaquia",
    LI: "Liechtenstein",
    FK: "Islas Malvinas",
    BZ: "Belice",
    GT: "Guatemala",
    SV: "El Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panamá",
    PM: "San Pedro y Miquelón",
    HT: "Haití",
    GP: "Guadalupe",
    BO: "Bolivia",
    GY: "Guyana",
    EC: "Ecuador",
    GF: "Guayana Francesa",
    PY: "Paraguay",
    MQ: "Martinica",
    SR: "Surinam",
    UY: "Uruguay",
    BQ: "Bonaire, San Eustaquio y Saba",
    TL: "Timor Oriental",
    BN: "Brunéi",
    NR: "Nauru",
    PG: "Papúa Nueva Guinea",
    TO: "Tonga",
    SB: "Islas Salomón",
    VU: "Vanuatu",
    FJ: "Fiyi",
    PW: "Palaos",
    WF: "Wallis y Futuna",
    CK: "Islas Cook",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nueva Caledonia",
    TV: "Tuvalu",
    PF: "Polinesia Francesa",
    TK: "Tokelau",
    FM: "Micronesia",
    MH: "Islas Marshall",
    IntlFreephone: "Número gratuito internacional",
    SharedCost: "Coste compartido",
    KP: "Corea del Norte",
    HK: "Hong Kong",
    MO: "Macao",
    KH: "Camboya",
    LA: "Laos",
    BD: "Bangladés",
    GMSS: "Sistema Global de Satélites Móviles",
    TW: "Taiwán",
    QA: "Catar",
    MV: "Maldivas",
    LB: "Líbano",
    JO: "Jordania",
    SY: "Siria",
    IQ: "Irak",
    KW: "Kuwait",
    SA: "Arabia Saudita",
    YE: "Yemen",
    OM: "Omán",
    PS: "Territorios Palestinos",
    AE: "Emiratos Árabes Unidos",
    IL: "Israel",
    BH: "Baréin",
    BT: "Bután",
    MN: "Mongolia",
    NP: "Nepal",
    TJ: "Tayikistán",
    TM: "Turkmenistán",
    AZ: "Azerbaiyán",
    GE: "Georgia",
    KG: "Kirguistán",
    UZ: "Uzbekistán",
    BS: "Bahamas",
    BB: "Barbados",
    AI: "Anguila",
    AG: "Antigua y Barbuda",
    VG: "Islas Vírgenes Británicas",
    VI: "Islas Vírgenes de los Estados Unidos",
    KY: "Islas Caimán",
    BM: "Bermudas",
    GD: "Granada",
    TC: "Islas Turcas y Caicos",
    MS: "Montserrat",
    MP: "Islas Marianas del Norte",
    GU: "Guam",
    AS: "Samoa Americana",
    SX: "Sint Maarten",
    LC: "Santa Lucía",
    DM: "Dominica",
    VC: "San Vicente y las Granadinas",
    PR: "Puerto Rico",
    DO: "República Dominicana",
    TT: "Trinidad y Tobago",
    KN: "San Cristóbal y Nieves",
    CW: "Curazao",
    AQ: "Antártida",
    NF: "Isla Norfolk",
    HM: "Islas Heard y McDonald",
    CC: "Islas Cocos",
    CX: "Isla de Navidad"
};

export default es; 