const fi = {
    US: "Yhdysvallat",
    CA: "Kanada",
    RU: "Venäjä",
    GE_AB: "Abhasia",
    GE_OS: "Etelä-Ossetia",
    EG: "Egypti",
    ZA: "Etelä-Afrikka",
    GR: "Kreikka",
    NL: "Alankomaat",
    BE: "Belgia",
    FR: "Ranska",
    ES: "Espanja",
    HU: "Unkari",
    IT: "Italia",
    RO: "Romania",
    CH: "Sveitsi",
    AT: "Itävalta",
    GB: "Yhdistynyt kuningaskunta",
    DK: "Tanska",
    SE: "Ruotsi",
    NO: "Norja",
    PL: "Puola",
    DE: "Saksa",
    PE: "Peru",
    MX: "Meksiko",
    CU: "Kuuba",
    AR: "Argentiina",
    BR: "Brasilia",
    CL: "Chile",
    CO: "Kolumbia",
    VE: "Venezuela",
    MY: "Malesia",
    AU: "Australia",
    ID: "Indonesia",
    PH: "Filippiinit",
    NZ: "Uusi-Seelanti",
    SG: "Singapore",
    TH: "Thaimaa",
    JP: "Japani",
    KR: "Etelä-Korea",
    VN: "Vietnam",
    CN: "Kiina",
    TR: "Turkki",
    TR_NC: "Pohjois-Kypros",
    IN: "Intia",
    PK: "Pakistan",
    AF: "Afganistan",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Iran",
    MA: "Marokko",
    DZ: "Algeria",
    TN: "Tunisia",
    LY: "Libya",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauritania",
    ML: "Mali",
    GN: "Guinea",
    CI: "Norsunluurannikko",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauritius",
    LR: "Liberia",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Tšad",
    CF: "Keski-Afrikan tasavalta",
    CM: "Kamerun",
    CV: "Kap Verde",
    ST: "São Tomé ja Príncipe",
    GQ: "Päiväntasaajan Guinea",
    GA: "Gabon",
    CG: "Kongo-Brazzaville",
    CD: "Kongon demokraattinen tasavalta",
    AO: "Angola",
    GW: "Guinea-Bissau",
    IO: "Brittiläinen Intian valtameren alue",
    SC: "Seychellit",
    SD: "Sudan",
    RW: "Ruanda",
    ET: "Etiopia",
    SO: "Somalia",
    DJ: "Djibouti",
    KE: "Kenia",
    TZ: "Tansania",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mosambik",
    ZM: "Sambia",
    MG: "Madagaskar",
    RE: "Réunion",
    ZW: "Zimbabwe",
    NA: "Namibia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Komorit",
    SH: "Saint Helena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Färsaaret",
    GL: "Grönlanti",
    GI: "Gibraltar",
    PT: "Portugali",
    LU: "Luxemburg",
    IE: "Irlanti",
    IS: "Islanti",
    AL: "Albania",
    MT: "Malta",
    CY: "Kypros",
    FI: "Suomi",
    BG: "Bulgaria",
    LT: "Liettua",
    LV: "Latvia",
    EE: "Viro",
    MD: "Moldova",
    AM: "Armenia",
    BY: "Valko-Venäjä",
    AD: "Andorra",
    MC: "Monaco",
    SM: "San Marino",
    VA: "Vatikaani",
    UA: "Ukraina",
    RS: "Serbia",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Kroatia",
    SI: "Slovenia",
    BA: "Bosnia ja Hertsegovina",
    MK: "Pohjois-Makedonia",
    CZ: "Tšekki",
    SK: "Slovakia",
    LI: "Liechtenstein",
    FK: "Falklandinsaaret",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "El Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panama",
    PM: "Saint-Pierre ja Miquelon",
    HT: "Haiti",
    GP: "Guadeloupe",
    BO: "Bolivia",
    GY: "Guyana",
    EC: "Ecuador",
    GF: "Ranskan Guayana",
    PY: "Paraguay",
    MQ: "Martinique",
    SR: "Suriname",
    UY: "Uruguay",
    BQ: "Bonaire, Sint Eustatius ja Saba",
    TL: "Itä-Timor",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papua-Uusi-Guinea",
    TO: "Tonga",
    SB: "Salomonsaaret",
    VU: "Vanuatu",
    FJ: "Fidži",
    PW: "Palau",
    WF: "Wallis ja Futuna",
    CK: "Cookinsaaret",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Uusi-Kaledonia",
    TV: "Tuvalu",
    PF: "Ranskan Polynesia",
    TK: "Tokelau",
    FM: "Mikronesia",
    MH: "Marshallinsaaret",
    IntlFreephone: "Kansainvälinen ilmainen puhelin",
    SharedCost: "Jaettu kustannus",
    KP: "Pohjois-Korea",
    HK: "Hongkong",
    MO: "Macao",
    KH: "Kambodža",
    LA: "Laos",
    BD: "Bangladesh",
    GMSS: "Globaali mobiilisatelliittijärjestelmä",
    TW: "Taiwan",
    QA: "Qatar",
    MV: "Malediivit",
    LB: "Libanon",
    JO: "Jordania",
    SY: "Syyria",
    IQ: "Irak",
    KW: "Kuwait",
    SA: "Saudi-Arabia",
    YE: "Jemen",
    OM: "Oman",
    PS: "Palestiina",
    AE: "Yhdistyneet arabiemiirikunnat",
    IL: "Israel",
    BH: "Bahrain",
    BT: "Bhutan",
    MN: "Mongolia",
    NP: "Nepal",
    TJ: "Tadžikistan",
    TM: "Turkmenistan",
    AZ: "Azerbaidžan",
    GE: "Georgia",
    KG: "Kirgisia",
    UZ: "Uzbekistan",
    BS: "Bahama",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua ja Barbuda",
    VG: "Brittiläiset Neitsytsaaret",
    VI: "Yhdysvaltain Neitsytsaaret",
    KY: "Caymansaaret",
    BM: "Bermuda",
    GD: "Grenada",
    TC: "Turks- ja Caicossaaret",
    MS: "Montserrat",
    MP: "Pohjois-Mariaanit",
    GU: "Guam",
    AS: "Amerikan Samoa",
    SX: "Sint Maarten",
    LC: "Saint Lucia",
    DM: "Dominica",
    VC: "Saint Vincent ja Grenadiinit",
    PR: "Puerto Rico",
    DO: "Dominikaaninen tasavalta",
    TT: "Trinidad ja Tobago",
    KN: "Saint Kitts ja Nevis",
    CW: "Curaçao",
    AQ: "Antarktis",
    NF: "Norfolkinsaari",
    HM: "Heard ja McDonaldinsaaret",
    CC: "Kookossaaret",
    CX: "Joulusaari"
};

export default fi; 