const fr = {
    US: "États-Unis",
    CA: "Canada",
    RU: "Russie",
    GE_AB: "Abkhazie",
    GE_OS: "Ossétie du Sud",
    EG: "Égypte",
    ZA: "Afrique du Sud",
    GR: "Grèce",
    NL: "Pays-Bas",
    BE: "Belgique",
    FR: "France",
    ES: "Espagne",
    HU: "Hongrie",
    IT: "Italie",
    RO: "Roumanie",
    CH: "Suisse",
    AT: "Autriche",
    GB: "Royaume-Uni",
    DK: "Danemark",
    SE: "Suède",
    NO: "Norvège",
    PL: "Pologne",
    DE: "Allemagne",
    PE: "Pérou",
    MX: "Mexique",
    CU: "Cuba",
    AR: "Argentine",
    BR: "Brésil",
    CL: "Chili",
    CO: "Colombie",
    VE: "Venezuela",
    MY: "Malaisie",
    AU: "Australie",
    ID: "Indonésie",
    PH: "Philippines",
    NZ: "Nouvelle-Zélande",
    SG: "Singapour",
    TH: "Thaïlande",
    JP: "Japon",
    KR: "Corée du Sud",
    VN: "Viêt Nam",
    CN: "Chine",
    TR: "Turquie",
    TR_NC: "Chypre du Nord",
    IN: "Inde",
    PK: "Pakistan",
    AF: "Afghanistan",
    LK: "Sri Lanka",
    MM: "Birmanie",
    IR: "Iran",
    MA: "Maroc",
    DZ: "Algérie",
    TN: "Tunisie",
    LY: "Libye",
    GM: "Gambie",
    SN: "Sénégal",
    MR: "Mauritanie",
    ML: "Mali",
    GN: "Guinée",
    CI: "Côte d'Ivoire",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Bénin",
    MU: "Maurice",
    LR: "Libéria",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Tchad",
    CF: "République centrafricaine",
    CM: "Cameroun",
    CV: "Cap-Vert",
    ST: "São Tomé-et-Principe",
    GQ: "Guinée équatoriale",
    GA: "Gabon",
    CG: "Congo",
    CD: "République démocratique du Congo",
    AO: "Angola",
    GW: "Guinée-Bissau",
    IO: "Territoire britannique de l'océan Indien",
    SC: "Seychelles",
    SD: "Soudan",
    RW: "Rwanda",
    ET: "Éthiopie",
    SO: "Somalie",
    DJ: "Djibouti",
    KE: "Kenya",
    TZ: "Tanzanie",
    UG: "Ouganda",
    BI: "Burundi",
    MZ: "Mozambique",
    ZM: "Zambie",
    MG: "Madagascar",
    RE: "La Réunion",
    ZW: "Zimbabwe",
    NA: "Namibie",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Comores",
    SH: "Sainte-Hélène",
    ER: "Érythrée",
    AW: "Aruba",
    FO: "Îles Féroé",
    GL: "Groenland",
    GI: "Gibraltar",
    PT: "Portugal",
    LU: "Luxembourg",
    IE: "Irlande",
    IS: "Islande",
    AL: "Albanie",
    MT: "Malte",
    CY: "Chypre",
    FI: "Finlande",
    BG: "Bulgarie",
    LT: "Lituanie",
    LV: "Lettonie",
    EE: "Estonie",
    MD: "Moldova",
    AM: "Arménie",
    BY: "Biélorussie",
    AD: "Andorre",
    MC: "Monaco",
    SM: "Saint-Marin",
    VA: "Vatican",
    UA: "Ukraine",
    RS: "Serbie",
    ME: "Monténégro",
    XK: "Kosovo",
    HR: "Croatie",
    SI: "Slovénie",
    BA: "Bosnie-Herzégovine",
    MK: "Macédoine du Nord",
    CZ: "Tchéquie",
    SK: "Slovaquie",
    LI: "Liechtenstein",
    FK: "Îles Malouines",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panama",
    PM: "Saint-Pierre-et-Miquelon",
    HT: "Haïti",
    GP: "Guadeloupe",
    BO: "Bolivie",
    GY: "Guyana",
    EC: "Équateur",
    GF: "Guyane française",
    PY: "Paraguay",
    MQ: "Martinique",
    SR: "Suriname",
    UY: "Uruguay",
    BQ: "Bonaire, Saint-Eustache et Saba",
    TL: "Timor oriental",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papouasie-Nouvelle-Guinée",
    TO: "Tonga",
    SB: "Îles Salomon",
    VU: "Vanuatu",
    FJ: "Fidji",
    PW: "Palaos",
    WF: "Wallis-et-Futuna",
    CK: "Îles Cook",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nouvelle-Calédonie",
    TV: "Tuvalu",
    PF: "Polynésie française",
    TK: "Tokelau",
    FM: "Micronésie",
    MH: "Îles Marshall",
    IntlFreephone: "Numéro gratuit international",
    SharedCost: "Coût partagé",
    KP: "Corée du Nord",
    HK: "Hong Kong",
    MO: "Macao",
    KH: "Cambodge",
    LA: "Laos",
    BD: "Bangladesh",
    GMSS: "Système mondial de satellites mobiles",
    TW: "Taïwan",
    QA: "Qatar",
    MV: "Maldives",
    LB: "Liban",
    JO: "Jordanie",
    SY: "Syrie",
    IQ: "Irak",
    KW: "Koweït",
    SA: "Arabie saoudite",
    YE: "Yémen",
    OM: "Oman",
    PS: "Territoires palestiniens",
    AE: "Émirats arabes unis",
    IL: "Israël",
    BH: "Bahreïn",
    BT: "Bhoutan",
    MN: "Mongolie",
    NP: "Népal",
    TJ: "Tadjikistan",
    TM: "Turkménistan",
    AZ: "Azerbaïdjan",
    GE: "Géorgie",
    KG: "Kirghizistan",
    UZ: "Ouzbékistan",
    BS: "Bahamas",
    BB: "Barbade",
    AI: "Anguilla",
    AG: "Antigua-et-Barbuda",
    VG: "Îles Vierges britanniques",
    VI: "Îles Vierges américaines",
    KY: "Îles Caïmans",
    BM: "Bermudes",
    GD: "Grenade",
    TC: "Îles Turques-et-Caïques",
    MS: "Montserrat",
    MP: "Îles Mariannes du Nord",
    GU: "Guam",
    AS: "Samoa américaines",
    SX: "Saint-Martin",
    LC: "Sainte-Lucie",
    DM: "Dominique",
    VC: "Saint-Vincent-et-les-Grenadines",
    PR: "Porto Rico",
    DO: "République dominicaine",
    TT: "Trinité-et-Tobago",
    KN: "Saint-Kitts-et-Nevis",
    CW: "Curaçao",
    AQ: "Antarctique",
    NF: "Île Norfolk",
    HM: "Îles Heard-et-MacDonald",
    CC: "Îles Cocos",
    CX: "Île Christmas"
};

export default fr; 