const hu = {
    US: "Egyesült Államok",
    CA: "Kanada",
    RU: "Oroszország",
    GE_AB: "Abházia",
    GE_OS: "Dél-Oszétia",
    EG: "Egyiptom",
    ZA: "Dél-afrikai Köztársaság",
    GR: "Görögország",
    NL: "Hollandia",
    BE: "Belgium",
    FR: "Franciaország",
    ES: "Spanyolország",
    HU: "Magyarország",
    IT: "Olaszország",
    RO: "Románia",
    CH: "Svájc",
    AT: "Ausztria",
    GB: "Egyesült Királyság",
    DK: "Dánia",
    SE: "Svédország",
    NO: "Norvégia",
    PL: "Lengyelország",
    DE: "Németország",
    PE: "Peru",
    MX: "Mexikó",
    CU: "Kuba",
    AR: "Argentína",
    BR: "Brazília",
    CL: "Chile",
    CO: "Kolumbia",
    VE: "Venezuela",
    MY: "Malajzia",
    AU: "Ausztrália",
    ID: "Indonézia",
    PH: "Fülöp-szigetek",
    NZ: "Új-Zéland",
    SG: "Szingapúr",
    TH: "Thaiföld",
    JP: "Japán",
    KR: "Dél-Korea",
    VN: "Vietnám",
    CN: "Kína",
    TR: "Törökország",
    TR_NC: "Észak-Ciprus",
    IN: "India",
    PK: "Pakisztán",
    AF: "Afganisztán",
    LK: "Srí Lanka",
    MM: "Mianmar",
    IR: "Irán",
    MA: "Marokkó",
    DZ: "Algéria",
    TN: "Tunézia",
    LY: "Líbia",
    GM: "Gambia",
    SN: "Szenegál",
    MR: "Mauritánia",
    ML: "Mali",
    GN: "Guinea",
    CI: "Elefántcsontpart",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauritius",
    LR: "Libéria",
    SL: "Sierra Leone",
    GH: "Ghána",
    NG: "Nigéria",
    TD: "Csád",
    CF: "Közép-afrikai Köztársaság",
    CM: "Kamerun",
    CV: "Zöld-foki Köztársaság",
    ST: "São Tomé és Príncipe",
    GQ: "Egyenlítői-Guinea",
    GA: "Gabon",
    CG: "Kongó",
    CD: "Kongói Demokratikus Köztársaság",
    AO: "Angola",
    GW: "Bissau-Guinea",
    IO: "Brit Indiai-óceáni Terület",
    SC: "Seychelle-szigetek",
    SD: "Szudán",
    RW: "Ruanda",
    ET: "Etiópia",
    SO: "Szomália",
    DJ: "Dzsibuti",
    KE: "Kenya",
    TZ: "Tanzánia",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambik",
    ZM: "Zambia",
    MG: "Madagaszkár",
    RE: "Réunion",
    ZW: "Zimbabwe",
    NA: "Namíbia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Comore-szigetek",
    SH: "Szent Ilona",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Feröer-szigetek",
    GL: "Grönland",
    GI: "Gibraltár",
    PT: "Portugália",
    LU: "Luxemburg",
    IE: "Írország",
    IS: "Izland",
    AL: "Albánia",
    MT: "Málta",
    CY: "Ciprus",
    FI: "Finnország",
    BG: "Bulgária",
    LT: "Litvánia",
    LV: "Lettország",
    EE: "Észtország",
    MD: "Moldova",
    AM: "Örményország",
    BY: "Fehéroroszország",
    AD: "Andorra",
    MC: "Monaco",
    SM: "San Marino",
    VA: "Vatikán",
    UA: "Ukrajna",
    RS: "Szerbia",
    ME: "Montenegró",
    XK: "Koszovó",
    HR: "Horvátország",
    SI: "Szlovénia",
    BA: "Bosznia-Hercegovina",
    MK: "Észak-Macedónia",
    CZ: "Csehország",
    SK: "Szlovákia",
    LI: "Liechtenstein",
    FK: "Falkland-szigetek",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panama",
    PM: "Saint-Pierre és Miquelon",
    HT: "Haiti",
    GP: "Guadeloupe",
    BO: "Bolívia",
    GY: "Guyana",
    EC: "Ecuador",
    GF: "Francia Guyana",
    PY: "Paraguay",
    MQ: "Martinique",
    SR: "Suriname",
    UY: "Uruguay",
    BQ: "Holland Karib-térség",
    TL: "Kelet-Timor",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Pápua Új-Guinea",
    TO: "Tonga",
    SB: "Salamon-szigetek",
    VU: "Vanuatu",
    FJ: "Fidzsi",
    PW: "Palau",
    WF: "Wallis és Futuna",
    CK: "Cook-szigetek",
    NU: "Niue",
    WS: "Szamoa",
    KI: "Kiribati",
    NC: "Új-Kaledónia",
    TV: "Tuvalu",
    PF: "Francia Polinézia",
    TK: "Tokelau",
    FM: "Mikronézia",
    MH: "Marshall-szigetek",
    IntlFreephone: "Nemzetközi ingyenes hívás",
    SharedCost: "Megosztott költség",
    KP: "Észak-Korea",
    HK: "Hongkong",
    MO: "Makaó",
    KH: "Kambodzsa",
    LA: "Laosz",
    BD: "Banglades",
    GMSS: "Globális mobil műholdas rendszer",
    TW: "Tajvan",
    QA: "Katar",
    MV: "Maldív-szigetek",
    LB: "Libanon",
    JO: "Jordánia",
    SY: "Szíria",
    IQ: "Irak",
    KW: "Kuvait",
    SA: "Szaúd-Arábia",
    YE: "Jemen",
    OM: "Omán",
    PS: "Palesztina",
    AE: "Egyesült Arab Emírségek",
    IL: "Izrael",
    BH: "Bahrein",
    BT: "Bhután",
    MN: "Mongólia",
    NP: "Nepál",
    TJ: "Tádzsikisztán",
    TM: "Türkmenisztán",
    AZ: "Azerbajdzsán",
    GE: "Grúzia",
    KG: "Kirgizisztán",
    UZ: "Üzbegisztán",
    BS: "Bahama-szigetek",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua és Barbuda",
    VG: "Brit Virgin-szigetek",
    VI: "Amerikai Virgin-szigetek",
    KY: "Kajmán-szigetek",
    BM: "Bermuda",
    GD: "Grenada",
    TC: "Turks- és Caicos-szigetek",
    MS: "Montserrat",
    MP: "Északi Mariana-szigetek",
    GU: "Guam",
    AS: "Amerikai Szamoa",
    SX: "Sint Maarten",
    LC: "Saint Lucia",
    DM: "Dominika",
    VC: "Saint Vincent és a Grenadine-szigetek",
    PR: "Puerto Rico",
    DO: "Dominikai Köztársaság",
    TT: "Trinidad és Tobago",
    KN: "Saint Kitts és Nevis",
    CW: "Curaçao",
    AQ: "Antarktisz",
    NF: "Norfolk-sziget",
    HM: "Heard-sziget és McDonald-szigetek",
    CC: "Kókusz-szigetek",
    CX: "Karácsony-sziget"
};

export default hu; 