const it = {
    US: "Stati Uniti",
    CA: "Canada",
    RU: "Russia",
    GE_AB: "Abcasia",
    GE_OS: "Ossezia del Sud",
    EG: "Egitto",
    ZA: "Sudafrica",
    GR: "Grecia",
    NL: "Paesi Bassi",
    BE: "Belgio",
    FR: "Francia",
    ES: "Spagna",
    HU: "Ungheria",
    IT: "Italia",
    RO: "Romania",
    CH: "Svizzera",
    AT: "Austria",
    GB: "Regno Unito",
    DK: "Danimarca",
    SE: "Svezia",
    NO: "Norvegia",
    PL: "Polonia",
    DE: "Germania",
    PE: "Perù",
    MX: "Messico",
    CU: "Cuba",
    AR: "Argentina",
    BR: "Brasile",
    CL: "Cile",
    CO: "Colombia",
    VE: "Venezuela",
    MY: "Malesia",
    AU: "Australia",
    ID: "Indonesia",
    PH: "Filippine",
    NZ: "Nuova Zelanda",
    SG: "Singapore",
    TH: "Thailandia",
    JP: "Giappone",
    KR: "Corea del Sud",
    VN: "Vietnam",
    CN: "Cina",
    TR: "Turchia",
    TR_NC: "Cipro del Nord",
    IN: "India",
    PK: "Pakistan",
    AF: "Afghanistan",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Iran",
    MA: "Marocco",
    DZ: "Algeria",
    TN: "Tunisia",
    LY: "Libia",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauritania",
    ML: "Mali",
    GN: "Guinea",
    CI: "Costa d'Avorio",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauritius",
    LR: "Liberia",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Ciad",
    CF: "Repubblica Centrafricana",
    CM: "Camerun",
    CV: "Capo Verde",
    ST: "São Tomé e Príncipe",
    GQ: "Guinea Equatoriale",
    GA: "Gabon",
    CG: "Congo",
    CD: "Repubblica Democratica del Congo",
    AO: "Angola",
    GW: "Guinea-Bissau",
    IO: "Territorio britannico dell'oceano Indiano",
    SC: "Seychelles",
    SD: "Sudan",
    RW: "Ruanda",
    ET: "Etiopia",
    SO: "Somalia",
    DJ: "Gibuti",
    KE: "Kenya",
    TZ: "Tanzania",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambico",
    ZM: "Zambia",
    MG: "Madagascar",
    RE: "Riunione",
    ZW: "Zimbabwe",
    NA: "Namibia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Comore",
    SH: "Sant'Elena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Isole Fær Øer",
    GL: "Groenlandia",
    GI: "Gibilterra",
    PT: "Portogallo",
    LU: "Lussemburgo",
    IE: "Irlanda",
    IS: "Islanda",
    AL: "Albania",
    MT: "Malta",
    CY: "Cipro",
    FI: "Finlandia",
    BG: "Bulgaria",
    LT: "Lituania",
    LV: "Lettonia",
    EE: "Estonia",
    MD: "Moldavia",
    AM: "Armenia",
    BY: "Bielorussia",
    AD: "Andorra",
    MC: "Monaco",
    SM: "San Marino",
    VA: "Città del Vaticano",
    UA: "Ucraina",
    RS: "Serbia",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Croazia",
    SI: "Slovenia",
    BA: "Bosnia ed Erzegovina",
    MK: "Macedonia del Nord",
    CZ: "Repubblica Ceca",
    SK: "Slovacchia",
    LI: "Liechtenstein",
    FK: "Isole Falkland",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "El Salvador",
    HN: "Honduras",
    NI: "Nicaragua",
    CR: "Costa Rica",
    PA: "Panama",
    PM: "Saint-Pierre e Miquelon",
    HT: "Haiti",
    GP: "Guadalupa",
    BO: "Bolivia",
    GY: "Guyana",
    EC: "Ecuador",
    GF: "Guyana francese",
    PY: "Paraguay",
    MQ: "Martinica",
    SR: "Suriname",
    UY: "Uruguay",
    BQ: "Bonaire, Sint Eustatius e Saba",
    TL: "Timor Est",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papua Nuova Guinea",
    TO: "Tonga",
    SB: "Isole Salomone",
    VU: "Vanuatu",
    FJ: "Figi",
    PW: "Palau",
    WF: "Wallis e Futuna",
    CK: "Isole Cook",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nuova Caledonia",
    TV: "Tuvalu",
    PF: "Polinesia Francese",
    TK: "Tokelau",
    FM: "Micronesia",
    MH: "Isole Marshall",
    IntlFreephone: "Numero gratuito internazionale",
    SharedCost: "Costo condiviso",
    KP: "Corea del Nord",
    HK: "Hong Kong",
    MO: "Macao",
    KH: "Cambogia",
    LA: "Laos",
    BD: "Bangladesh",
    GMSS: "Sistema globale di satelliti mobili",
    TW: "Taiwan",
    QA: "Qatar",
    MV: "Maldive",
    LB: "Libano",
    JO: "Giordania",
    SY: "Siria",
    IQ: "Iraq",
    KW: "Kuwait",
    SA: "Arabia Saudita",
    YE: "Yemen",
    OM: "Oman",
    PS: "Territori palestinesi",
    AE: "Emirati Arabi Uniti",
    IL: "Israele",
    BH: "Bahrein",
    BT: "Bhutan",
    MN: "Mongolia",
    NP: "Nepal",
    TJ: "Tagikistan",
    TM: "Turkmenistan",
    AZ: "Azerbaigian",
    GE: "Georgia",
    KG: "Kirghizistan",
    UZ: "Uzbekistan",
    BS: "Bahamas",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua e Barbuda",
    VG: "Isole Vergini britanniche",
    VI: "Isole Vergini americane",
    KY: "Isole Cayman",
    BM: "Bermuda",
    GD: "Grenada",
    TC: "Isole Turks e Caicos",
    MS: "Montserrat",
    MP: "Isole Marianne Settentrionali",
    GU: "Guam",
    AS: "Samoa Americane",
    SX: "Sint Maarten",
    LC: "Santa Lucia",
    DM: "Dominica",
    VC: "Saint Vincent e Grenadine",
    PR: "Porto Rico",
    DO: "Repubblica Dominicana",
    TT: "Trinidad e Tobago",
    KN: "Saint Kitts e Nevis",
    CW: "Curaçao",
    AQ: "Antartide",
    NF: "Isola Norfolk",
    HM: "Isole Heard e McDonald",
    CC: "Isole Cocos",
    CX: "Isola di Natale"
};

export default it; 