const mt = {
    US: "Stati Uniti",
    CA: "Kanada",
    RU: "Russja",
    GE_AB: "Abkażja",
    GE_OS: "Ossetja t'Isfel",
    EG: "Eġittu",
    ZA: "Afrika t'Isfel",
    GR: "Greċja",
    NL: "Olanda",
    BE: "Belġju",
    FR: "Franza",
    ES: "Spanja",
    HU: "Ungerija",
    IT: "Italja",
    RO: "Rumanija",
    CH: "Żvizzera",
    AT: "Awstrija",
    GB: "Renju Unit",
    DK: "Danimarka",
    SE: "Żvezja",
    NO: "Norveġja",
    PL: "Polonja",
    DE: "Ġermanja",
    PE: "Perù",
    MX: "Messiku",
    CU: "Kuba",
    AR: "Arġentina",
    BR: "Brażil",
    CL: "Ċili",
    CO: "Kolombja",
    VE: "Venezwela",
    MY: "Malasja",
    AU: "Awstralja",
    ID: "Indoneżja",
    PH: "Filippini",
    NZ: "New Zealand",
    SG: "Singapor",
    TH: "Tajlandja",
    JP: "Ġappun",
    KR: "Korea t'Isfel",
    VN: "Vjetnam",
    CN: "Ċina",
    TR: "Turkija",
    TR_NC: "Ċipru ta' Fuq",
    IN: "Indja",
    PK: "Pakistan",
    AF: "Afganistan",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Iran",
    MA: "Marokk",
    DZ: "Alġerija",
    TN: "Tuneż",
    LY: "Libja",
    GM: "Gambja",
    SN: "Senegal",
    MR: "Mawritanja",
    ML: "Mali",
    GN: "Ginea",
    CI: "Kosta tal-Avorju",
    BF: "Burkina Faso",
    NE: "Niġer",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mawrizju",
    LR: "Liberja",
    SL: "Sierra Leone",
    GH: "Gana",
    NG: "Niġerja",
    TD: "Ċad",
    CF: "Repubblika Ċentru-Afrikana",
    CM: "Kamerun",
    CV: "Kape Verde",
    ST: "São Tomé u Príncipe",
    GQ: "Ginea Ekwatorjali",
    GA: "Gabon",
    CG: "Kongo",
    CD: "Repubblika Demokratika tal-Kongo",
    AO: "Angola",
    GW: "Ginea-Bissaw",
    IO: "Territorju Brittaniku tal-Oċean Indjan",
    SC: "Seychelles",
    SD: "Sudan",
    RW: "Rwanda",
    ET: "Etijopja",
    SO: "Somalja",
    DJ: "Ġibuti",
    KE: "Kenja",
    TZ: "Tanżanija",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Możambik",
    ZM: "Żambja",
    MG: "Madagaskar",
    RE: "Réunion",
    ZW: "Żimbabwe",
    NA: "Namibja",
    MW: "Malawi",
    LS: "Lesoto",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Komoros",
    SH: "Saint Helena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Gżejjer Faroe",
    GL: "Groenlandja",
    GI: "Ġibiltà",
    PT: "Portugall",
    LU: "Lussemburgu",
    IE: "Irlanda",
    IS: "Islanda",
    AL: "Albanija",
    MT: "Malta",
    CY: "Ċipru",
    FI: "Finlandja",
    BG: "Bulgarija",
    LT: "Litwanja",
    LV: "Latvja",
    EE: "Estonja",
    MD: "Moldova",
    AM: "Armenja",
    BY: "Belarussja",
    AD: "Andorra",
    MC: "Monako",
    SM: "San Marino",
    VA: "Vatikan",
    UA: "Ukraina",
    RS: "Serbja",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Kroazja",
    SI: "Slovenja",
    BA: "Bożnija u Ħerżegovina",
    MK: "Maċedonja ta' Fuq",
    CZ: "Repubblika Ċeka",
    SK: "Slovakkja",
    LI: "Liechtenstein",
    FK: "Gżejjer Falkland",
    BZ: "Belize",
    GT: "Gwatemala",
    SV: "El Salvador",
    HN: "Ħonduras",
    NI: "Nikaragwa",
    CR: "Kosta Rika",
    PA: "Panama",
    PM: "Saint Pierre u Miquelon",
    HT: "Ħaiti",
    GP: "Gwadelupa",
    BO: "Bolivja",
    GY: "Gujana",
    EC: "Ekwador",
    GF: "Gujana Franċiża",
    PY: "Paragwaj",
    MQ: "Martinique",
    SR: "Surinam",
    UY: "Urugwaj",
    BQ: "Netherlands Karibewi",
    TL: "Timor-Leste",
    BN: "Brunej",
    NR: "Nauru",
    PG: "Papua New Guinea",
    TO: "Tonga",
    SB: "Gżejjer Solomon",
    VU: "Vanuatu",
    FJ: "Fiġi",
    PW: "Palaw",
    WF: "Wallis u Futuna",
    CK: "Gżejjer Cook",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "New Caledonia",
    TV: "Tuvalu",
    PF: "Polinesja Franċiża",
    TK: "Tokelau",
    FM: "Mikronesja",
    MH: "Gżejjer Marshall",
    IntlFreephone: "Telfun Internazzjonali B'Xejn",
    SharedCost: "Kost Ikkondivida",
    KP: "Korea ta' Fuq",
    HK: "Hong Kong",
    MO: "Makaw",
    KH: "Kambodja",
    LA: "Laos",
    BD: "Bangladexx",
    GMSS: "Sistema Globali tas-Satelliti Mobili",
    TW: "Tajwan",
    QA: "Qatar",
    MV: "Maldives",
    LB: "Libanu",
    JO: "Ġordan",
    SY: "Sirja",
    IQ: "Iraq",
    KW: "Kuwajt",
    SA: "Arabja Sawdija",
    YE: "Jemen",
    OM: "Oman",
    PS: "Palestina",
    AE: "Emirati Għarab Magħquda",
    IL: "Iżrael",
    BH: "Baħrejn",
    BT: "Butan",
    MN: "Mongolja",
    NP: "Nepal",
    TJ: "Taġikistan",
    TM: "Turkmenistan",
    AZ: "Ażerbajġan",
    GE: "Ġeorġja",
    KG: "Kirgiżistan",
    UZ: "Użbekistan",
    BS: "Baħamas",
    BB: "Barbados",
    AI: "Angwilla",
    AG: "Antigwa u Barbuda",
    VG: "Gżejjer Verġni Brittaniċi",
    VI: "Gżejjer Verġni Amerikani",
    KY: "Gżejjer Cayman",
    BM: "Bermuda",
    GD: "Grenada",
    TC: "Gżejjer Turks u Caicos",
    MS: "Montserrat",
    MP: "Gżejjer Marjana ta' Fuq",
    GU: "Gwaam",
    AS: "Samoa Amerikana",
    SX: "Sint Maarten",
    LC: "Santa Luċija",
    DM: "Dominika",
    VC: "San Vinċenz u l-Grenadini",
    PR: "Puerto Rico",
    DO: "Repubblika Dominikana",
    TT: "Trinidad u Tobago",
    KN: "San Kitts u Nevis",
    CW: "Curaçao",
    AQ: "Antartika",
    NF: "Gżira Norfolk",
    HM: "Gżira Heard u Gżejjer McDonald",
    CC: "Gżejjer Cocos",
    CX: "Gżira Christmas"
};

export default mt; 