const pl = {
    US: "Stany Zjednoczone",
    CA: "Kanada",
    RU: "Rosja",
    GE_AB: "Abchazja",
    GE_OS: "Osetia Południowa",
    EG: "Egipt",
    ZA: "Południowa Afryka",
    GR: "Grecja",
    NL: "Holandia",
    BE: "Belgia",
    FR: "Francja",
    ES: "Hiszpania",
    HU: "Węgry",
    IT: "Włochy",
    RO: "Rumunia",
    CH: "Szwajcaria",
    AT: "Austria",
    GB: "Wielka Brytania",
    DK: "Dania",
    SE: "Szwecja",
    NO: "Norwegia",
    PL: "Polska",
    DE: "Niemcy",
    PE: "Peru",
    MX: "Meksyk",
    CU: "Kuba",
    AR: "Argentyna",
    BR: "Brazylia",
    CL: "Chile",
    CO: "Kolumbia",
    VE: "Wenezuela",
    MY: "Malezja",
    AU: "Australia",
    ID: "Indonezja",
    PH: "Filipiny",
    NZ: "Nowa Zelandia",
    SG: "Singapur",
    TH: "Tajlandia",
    JP: "Japonia",
    KR: "Korea Południowa",
    VN: "Wietnam",
    CN: "Chiny",
    TR: "Turcja",
    TR_NC: "Cypr Północny",
    IN: "Indie",
    PK: "Pakistan",
    AF: "Afganistan",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Iran",
    MA: "Maroko",
    DZ: "Algieria",
    TN: "Tunezja",
    LY: "Libia",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauretania",
    ML: "Mali",
    GN: "Gwinea",
    CI: "Wybrzeże Kości Słoniowej",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Mauritius",
    LR: "Liberia",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigeria",
    TD: "Czad",
    CF: "Republika Środkowoafrykańska",
    CM: "Kamerun",
    CV: "Republika Zielonego Przylądka",
    ST: "Wyspy Świętego Tomasza i Książęca",
    GQ: "Gwinea Równikowa",
    GA: "Gabon",
    CG: "Kongo",
    CD: "Demokratyczna Republika Konga",
    AO: "Angola",
    GW: "Gwinea Bissau",
    IO: "Brytyjskie Terytorium Oceanu Indyjskiego",
    SC: "Seszele",
    SD: "Sudan",
    RW: "Rwanda",
    ET: "Etiopia",
    SO: "Somalia",
    DJ: "Dżibuti",
    KE: "Kenia",
    TZ: "Tanzania",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambik",
    ZM: "Zambia",
    MG: "Madagaskar",
    RE: "Reunion",
    ZW: "Zimbabwe",
    NA: "Namibia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Komory",
    SH: "Wyspa Świętej Heleny",
    ER: "Erytrea",
    AW: "Aruba",
    FO: "Wyspy Owcze",
    GL: "Grenlandia",
    GI: "Gibraltar",
    PT: "Portugalia",
    LU: "Luksemburg",
    IE: "Irlandia",
    IS: "Islandia",
    AL: "Albania",
    MT: "Malta",
    CY: "Cypr",
    FI: "Finlandia",
    BG: "Bułgaria",
    LT: "Litwa",
    LV: "Łotwa",
    EE: "Estonia",
    MD: "Mołdawia",
    AM: "Armenia",
    BY: "Białoruś",
    AD: "Andora",
    MC: "Monako",
    SM: "San Marino",
    VA: "Watykan",
    UA: "Ukraina",
    RS: "Serbia",
    ME: "Czarnogóra",
    XK: "Kosowo",
    HR: "Chorwacja",
    SI: "Słowenia",
    BA: "Bośnia i Hercegowina",
    MK: "Macedonia Północna",
    CZ: "Republika Czeska",
    SK: "Słowacja",
    LI: "Liechtenstein",
    FK: "Falklandy",
    BZ: "Belize",
    GT: "Gwatemala",
    SV: "Salwador",
    HN: "Honduras",
    NI: "Nikaragua",
    CR: "Kostaryka",
    PA: "Panama",
    PM: "Saint-Pierre i Miquelon",
    HT: "Haiti",
    GP: "Gwadelupa",
    BO: "Boliwia",
    GY: "Gujana",
    EC: "Ekwador",
    GF: "Gujana Francuska",
    PY: "Paragwaj",
    MQ: "Martynika",
    SR: "Surinam",
    UY: "Urugwaj",
    BQ: "Bonaire, Sint Eustatius i Saba",
    TL: "Timor Wschodni",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papua-Nowa Gwinea",
    TO: "Tonga",
    SB: "Wyspy Salomona",
    VU: "Vanuatu",
    FJ: "Fidżi",
    PW: "Palau",
    WF: "Wallis i Futuna",
    CK: "Wyspy Cooka",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nowa Kaledonia",
    TV: "Tuvalu",
    PF: "Polinezja Francuska",
    TK: "Tokelau",
    FM: "Mikronezja",
    MH: "Wyspy Marshalla",
    IntlFreephone: "Międzynarodowy telefon bezpłatny",
    SharedCost: "Współdzielony koszt",
    KP: "Korea Północna",
    HK: "Hong Kong",
    MO: "Makau",
    KH: "Kambodża",
    LA: "Laos",
    BD: "Bangladesz",
    GMSS: "Globalny system satelitarny telefonii komórkowej",
    TW: "Tajwan",
    QA: "Katar",
    MV: "Malediwy",
    LB: "Liban",
    JO: "Jordania",
    SY: "Syria",
    IQ: "Irak",
    KW: "Kuwejt",
    SA: "Arabia Saudyjska",
    YE: "Jemen",
    OM: "Oman",
    PS: "Palestyna",
    AE: "Zjednoczone Emiraty Arabskie",
    IL: "Izrael",
    BH: "Bahrajn",
    BT: "Bhutan",
    MN: "Mongolia",
    NP: "Nepal",
    TJ: "Tadżykistan",
    TM: "Turkmenistan",
    AZ: "Azerbejdżan",
    GE: "Gruzja",
    KG: "Kirgistan",
    UZ: "Uzbekistan",
    BS: "Bahamy",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua i Barbuda",
    VG: "Brytyjskie Wyspy Dziewicze",
    VI: "Amerykańskie Wyspy Dziewicze",
    KY: "Kajmany",
    BM: "Bermudy",
    GD: "Grenada",
    TC: "Turks i Caicos",
    MS: "Montserrat",
    MP: "Mariany Północne",
    GU: "Guam",
    AS: "Samoa Amerykańskie",
    SX: "Sint Maarten",
    LC: "Saint Lucia",
    DM: "Dominika",
    VC: "Saint Vincent i Grenadyny",
    PR: "Portoryko",
    DO: "Republika Dominikańska",
    TT: "Trynidad i Tobago",
    KN: "Saint Kitts i Nevis",
    CW: "Curaçao",
    AQ: "Antarktyda",
    NF: "Norfolk",
    HM: "Wyspy Heard i McDonalda",
    CC: "Wyspy Kokosowe",
    CX: "Wyspa Bożego Narodzenia"
};

export default pl; 