const pt = {
    US: "Estados Unidos",
    CA: "Canadá",
    RU: "Rússia",
    GE_AB: "Abecásia",
    GE_OS: "Ossétia do Sul",
    EG: "Egito",
    ZA: "África do Sul",
    GR: "Grécia",
    NL: "Países Baixos",
    BE: "Bélgica",
    FR: "França",
    ES: "Espanha",
    HU: "Hungria",
    IT: "Itália",
    RO: "Romênia",
    CH: "Suíça",
    AT: "Áustria",
    GB: "Reino Unido",
    DK: "Dinamarca",
    SE: "Suécia",
    NO: "Noruega",
    PL: "Polônia",
    DE: "Alemanha",
    PE: "Peru",
    MX: "México",
    CU: "Cuba",
    AR: "Argentina",
    BR: "Brasil",
    CL: "Chile",
    CO: "Colômbia",
    VE: "Venezuela",
    MY: "Malásia",
    AU: "Austrália",
    ID: "Indonésia",
    PH: "Filipinas",
    NZ: "Nova Zelândia",
    SG: "Singapura",
    TH: "Tailândia",
    JP: "Japão",
    KR: "Coreia do Sul",
    VN: "Vietnã",
    CN: "China",
    TR: "Turquia",
    TR_NC: "Chipre do Norte",
    IN: "Índia",
    PK: "Paquistão",
    AF: "Afeganistão",
    LK: "Sri Lanka",
    MM: "Myanmar",
    IR: "Irã",
    MA: "Marrocos",
    DZ: "Argélia",
    TN: "Tunísia",
    LY: "Líbia",
    GM: "Gâmbia",
    SN: "Senegal",
    MR: "Mauritânia",
    ML: "Mali",
    GN: "Guiné",
    CI: "Costa do Marfim",
    BF: "Burkina Fasso",
    NE: "Níger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Maurício",
    LR: "Libéria",
    SL: "Serra Leoa",
    GH: "Gana",
    NG: "Nigéria",
    TD: "Chade",
    CF: "República Centro-Africana",
    CM: "Camarões",
    CV: "Cabo Verde",
    ST: "São Tomé e Príncipe",
    GQ: "Guiné Equatorial",
    GA: "Gabão",
    CG: "Congo",
    CD: "República Democrática do Congo",
    AO: "Angola",
    GW: "Guiné-Bissau",
    IO: "Território Britânico do Oceano Índico",
    SC: "Seychelles",
    SD: "Sudão",
    RW: "Ruanda",
    ET: "Etiópia",
    SO: "Somália",
    DJ: "Djibuti",
    KE: "Quênia",
    TZ: "Tanzânia",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Moçambique",
    ZM: "Zâmbia",
    MG: "Madagascar",
    RE: "Reunião",
    ZW: "Zimbábue",
    NA: "Namíbia",
    MW: "Malawi",
    LS: "Lesoto",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Comores",
    SH: "Santa Helena",
    ER: "Eritreia",
    AW: "Aruba",
    FO: "Ilhas Faroe",
    GL: "Groenlândia",
    GI: "Gibraltar",
    PT: "Portugal",
    LU: "Luxemburgo",
    IE: "Irlanda",
    IS: "Islândia",
    AL: "Albânia",
    MT: "Malta",
    CY: "Chipre",
    FI: "Finlândia",
    BG: "Bulgária",
    LT: "Lituânia",
    LV: "Letônia",
    EE: "Estônia",
    MD: "Moldova",
    AM: "Armênia",
    BY: "Bielorrússia",
    AD: "Andorra",
    MC: "Mônaco",
    SM: "San Marino",
    VA: "Cidade do Vaticano",
    UA: "Ucrânia",
    RS: "Sérvia",
    ME: "Montenegro",
    XK: "Kosovo",
    HR: "Croácia",
    SI: "Eslovênia",
    BA: "Bósnia e Herzegovina",
    MK: "Macedônia do Norte",
    CZ: "República Tcheca",
    SK: "Eslováquia",
    LI: "Liechtenstein",
    FK: "Ilhas Malvinas",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "El Salvador",
    HN: "Honduras",
    NI: "Nicarágua",
    CR: "Costa Rica",
    PA: "Panamá",
    PM: "São Pedro e Miquelão",
    HT: "Haiti",
    GP: "Guadalupe",
    BO: "Bolívia",
    GY: "Guiana",
    EC: "Equador",
    GF: "Guiana Francesa",
    PY: "Paraguai",
    MQ: "Martinica",
    SR: "Suriname",
    UY: "Uruguai",
    BQ: "Bonaire, Santo Eustáquio e Saba",
    TL: "Timor-Leste",
    BN: "Brunei",
    NR: "Nauru",
    PG: "Papua-Nova Guiné",
    TO: "Tonga",
    SB: "Ilhas Salomão",
    VU: "Vanuatu",
    FJ: "Fiji",
    PW: "Palau",
    WF: "Wallis e Futuna",
    CK: "Ilhas Cook",
    NU: "Niue",
    WS: "Samoa",
    KI: "Quiribati",
    NC: "Nova Caledônia",
    TV: "Tuvalu",
    PF: "Polinésia Francesa",
    TK: "Tokelau",
    FM: "Micronésia",
    MH: "Ilhas Marshall",
    IntlFreephone: "Número gratuito internacional",
    SharedCost: "Custo compartilhado",
    KP: "Coreia do Norte",
    HK: "Hong Kong",
    MO: "Macau",
    KH: "Camboja",
    LA: "Laos",
    BD: "Bangladesh",
    GMSS: "Sistema Global de Satélites Móveis",
    TW: "Taiwan",
    QA: "Catar",
    MV: "Maldivas",
    LB: "Líbano",
    JO: "Jordânia",
    SY: "Síria",
    IQ: "Iraque",
    KW: "Kuwait",
    SA: "Arábia Saudita",
    YE: "Iêmen",
    OM: "Omã",
    PS: "Territórios Palestinos",
    AE: "Emirados Árabes Unidos",
    IL: "Israel",
    BH: "Bahrein",
    BT: "Butão",
    MN: "Mongólia",
    NP: "Nepal",
    TJ: "Tadjiquistão",
    TM: "Turcomenistão",
    AZ: "Azerbaijão",
    GE: "Geórgia",
    KG: "Quirguistão",
    UZ: "Uzbequistão",
    BS: "Bahamas",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antígua e Barbuda",
    VG: "Ilhas Virgens Britânicas",
    VI: "Ilhas Virgens Americanas",
    KY: "Ilhas Cayman",
    BM: "Bermudas",
    GD: "Granada",
    TC: "Ilhas Turks e Caicos",
    MS: "Montserrat",
    MP: "Ilhas Marianas do Norte",
    GU: "Guam",
    AS: "Samoa Americana",
    SX: "São Martinho",
    LC: "Santa Lúcia",
    DM: "Dominica",
    VC: "São Vicente e Granadinas",
    PR: "Porto Rico",
    DO: "República Dominicana",
    TT: "Trinidad e Tobago",
    KN: "São Cristóvão e Nevis",
    CW: "Curaçao",
    AQ: "Antártida",
    NF: "Ilha Norfolk",
    HM: "Ilhas Heard e McDonald",
    CC: "Ilhas Cocos",
    CX: "Ilha do Natal"
};

export default pt; 