const sk = {
    US: "Spojené štáty",
    CA: "Kanada",
    RU: "Rusko",
    GE_AB: "Abcházsko",
    GE_OS: "Južné Osetsko",
    EG: "Egypt",
    ZA: "Južná Afrika",
    GR: "Grécko",
    NL: "Holandsko",
    BE: "Belgicko",
    FR: "Francúzsko",
    ES: "Španielsko",
    HU: "Maďarsko",
    IT: "Taliansko",
    RO: "Rumunsko",
    CH: "Švajčiarsko",
    AT: "Rakúsko",
    GB: "Spojené kráľovstvo",
    DK: "Dánsko",
    SE: "Švédsko",
    NO: "Nórsko",
    PL: "Poľsko",
    DE: "Nemecko",
    PE: "Peru",
    MX: "Mexiko",
    CU: "Kuba",
    AR: "Argentína",
    BR: "Brazília",
    CL: "Čile",
    CO: "Kolumbia",
    VE: "Venezuela",
    MY: "Malajzia",
    AU: "Austrália",
    ID: "Indonézia",
    PH: "Filipíny",
    NZ: "Nový Zéland",
    SG: "Singapur",
    TH: "Thajsko",
    JP: "Japonsko",
    KR: "Južná Kórea",
    VN: "Vietnam",
    CN: "Čína",
    TR: "Turecko",
    TR_NC: "Severný Cyprus",
    IN: "India",
    PK: "Pakistan",
    AF: "Afganistan",
    LK: "Srí Lanka",
    MM: "Mjanmarsko",
    IR: "Irán",
    MA: "Maroko",
    DZ: "Alžírsko",
    TN: "Tunisko",
    LY: "Líbya",
    GM: "Gambia",
    SN: "Senegal",
    MR: "Mauritánia",
    ML: "Mali",
    GN: "Guinea",
    CI: "Pobrežie Slonoviny",
    BF: "Burkina Faso",
    NE: "Niger",
    TG: "Togo",
    BJ: "Benin",
    MU: "Maurícius",
    LR: "Libéria",
    SL: "Sierra Leone",
    GH: "Ghana",
    NG: "Nigéria",
    TD: "Čad",
    CF: "Stredoafrická republika",
    CM: "Kamerun",
    CV: "Kapverdy",
    ST: "Svätý Tomáš a Princov ostrov",
    GQ: "Rovníková Guinea",
    GA: "Gabon",
    CG: "Kongo",
    CD: "Konžská demokratická republika",
    AO: "Angola",
    GW: "Guinea-Bissau",
    IO: "Britské indickooceánske územie",
    SC: "Seychely",
    SD: "Sudán",
    RW: "Rwanda",
    ET: "Etiópia",
    SO: "Somálsko",
    DJ: "Džibutsko",
    KE: "Keňa",
    TZ: "Tanzánia",
    UG: "Uganda",
    BI: "Burundi",
    MZ: "Mozambik",
    ZM: "Zambia",
    MG: "Madagaskar",
    RE: "Réunion",
    ZW: "Zimbabwe",
    NA: "Namíbia",
    MW: "Malawi",
    LS: "Lesotho",
    BW: "Botswana",
    SZ: "Eswatini",
    KM: "Komory",
    SH: "Svätá Helena",
    ER: "Eritrea",
    AW: "Aruba",
    FO: "Faerské ostrovy",
    GL: "Grónsko",
    GI: "Gibraltár",
    PT: "Portugalsko",
    LU: "Luxembursko",
    IE: "Írsko",
    IS: "Island",
    AL: "Albánsko",
    MT: "Malta",
    CY: "Cyprus",
    FI: "Fínsko",
    BG: "Bulharsko",
    LT: "Litva",
    LV: "Lotyšsko",
    EE: "Estónsko",
    MD: "Moldavsko",
    AM: "Arménsko",
    BY: "Bielorusko",
    AD: "Andorra",
    MC: "Monako",
    SM: "San Maríno",
    VA: "Vatikán",
    UA: "Ukrajina",
    RS: "Srbsko",
    ME: "Čierna Hora",
    XK: "Kosovo",
    HR: "Chorvátsko",
    SI: "Slovinsko",
    BA: "Bosna a Hercegovina",
    MK: "Severné Macedónsko",
    CZ: "Česko",
    SK: "Slovensko",
    LI: "Lichtenštajnsko",
    FK: "Falklandské ostrovy",
    BZ: "Belize",
    GT: "Guatemala",
    SV: "Salvádor",
    HN: "Honduras",
    NI: "Nikaragua",
    CR: "Kostarika",
    PA: "Panama",
    PM: "Saint Pierre a Miquelon",
    HT: "Haiti",
    GP: "Guadeloupe",
    BO: "Bolívia",
    GY: "Guyana",
    EC: "Ekvádor",
    GF: "Francúzska Guyana",
    PY: "Paraguaj",
    MQ: "Martinik",
    SR: "Surinam",
    UY: "Uruguaj",
    BQ: "Bonaire, Sint Eustatius a Saba",
    TL: "Východný Timor",
    BN: "Brunej",
    NR: "Nauru",
    PG: "Papua-Nová Guinea",
    TO: "Tonga",
    SB: "Šalamúnove ostrovy",
    VU: "Vanuatu",
    FJ: "Fidži",
    PW: "Palau",
    WF: "Wallis a Futuna",
    CK: "Cookove ostrovy",
    NU: "Niue",
    WS: "Samoa",
    KI: "Kiribati",
    NC: "Nová Kaledónia",
    TV: "Tuvalu",
    PF: "Francúzska Polynézia",
    TK: "Tokelau",
    FM: "Mikronézia",
    MH: "Marshallove ostrovy",
    IntlFreephone: "Medzinárodné bezplatné číslo",
    SharedCost: "Zdieľané náklady",
    KP: "Severná Kórea",
    HK: "Hong Kong",
    MO: "Macao",
    KH: "Kambodža",
    LA: "Laos",
    BD: "Bangladéš",
    GMSS: "Globálny mobilný satelitný systém",
    TW: "Taiwan",
    QA: "Katar",
    MV: "Maldivy",
    LB: "Libanon",
    JO: "Jordánsko",
    SY: "Sýria",
    IQ: "Irak",
    KW: "Kuvajt",
    SA: "Saudská Arábia",
    YE: "Jemen",
    OM: "Omán",
    PS: "Palestínske územia",
    AE: "Spojené arabské emiráty",
    IL: "Izrael",
    BH: "Bahrajn",
    BT: "Bhután",
    MN: "Mongolsko",
    NP: "Nepál",
    TJ: "Tadžikistan",
    TM: "Turkménsko",
    AZ: "Azerbajdžan",
    GE: "Gruzínsko",
    KG: "Kirgizsko",
    UZ: "Uzbekistan",
    BS: "Bahamy",
    BB: "Barbados",
    AI: "Anguilla",
    AG: "Antigua a Barbuda",
    VG: "Britské Panenské ostrovy",
    VI: "Americké Panenské ostrovy",
    KY: "Kajmanie ostrovy",
    BM: "Bermudy",
    GD: "Grenada",
    TC: "Turks a Caicos",
    MS: "Montserrat",
    MP: "Severné Mariány",
    GU: "Guam",
    AS: "Americká Samoa",
    SX: "Sint Maarten",
    LC: "Svätá Lucia",
    DM: "Dominika",
    VC: "Svätý Vincent a Grenadíny",
    PR: "Portoriko",
    DO: "Dominikánska republika",
    TT: "Trinidad a Tobago",
    KN: "Svätý Krištof a Nevis",
    CW: "Curaçao",
    AQ: "Antarktída",
    NF: "Norfolkov ostrov",
    HM: "Heardov ostrov a Macdonaldove ostrovy",
    CC: "Kokosové ostrovy",
    CX: "Vianočný ostrov"
};

export default sk; 